You must answer at least 4 questions, but the remaining ones are optional. The main goal of this file is to get you thinking critically about your own work, but we will also use these self reflections at the end of the semester when we do our internal review of the course.

ArrayDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A: The staff made function called wrapIndex(int index) that would have helped keep track of the list's index.

Q: What's something you felt proud of in your code, if anything?

A:

Q: What's something that was particularly inelegant in your code, if anything?

A: It was inelegant how I called arrayDeque() in an if() method in addFirst and addLast().

Q: What did you learn by talking to your partner about writing ArrayDeque?

A: I learned how useful helper methods are because my partner didn't use any so her code was somewhat messy.

Q: What do you wish you would have known before writing ArrayDeque, if anything?

A: Before writing ArrayDeque, I wish that I would have known more about the variable "this".

Q: If you wrote ArrayDeque again, what would you do differently, if anything?

A:

-----

LinkedListDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A: It was good how the staff instantiated prev and next as null in the constructor.

Q: What's something you felt proud of in your code, if anything?

A: I felt proud with how neat and easy to understand my code is, since I used more helper methods.

Q: What's something that was particularly inelegant in your code, if anything?

A:

Q: What did you learn by talking to your partner about writing LinkedListDeque?

A: I learned that you use "this" when referencing the object you created inside the method.

Q: What do you wish you would have known before writing LinkedListDeque, if anything?

A: I wish that I had known to change the next and prev values of Nodes for removeFirst() and removeLast() because I spent a lot of time debugging that.

Q: If you wrote LinkedListDeque again, what would you do differently, if anything?

A:
-----

Meta:

Q: Did you like this design review process? Anything we should do differently next time?

A: 
